NODE_ENV=production

#for dev can be 'admin' but not for live
ACL_ADMIN_PW=admin-pw

#if true, will catch and log them but not bomb the game out
#true=for production gives server a chance to be a bit more stable
#false=for development want crashes to obvious it needs fixing
SILENCE_UNHANDLED_ERRORS=true

MAX_WAIT_TO_START_TIME_MILLIS=30000 
MAX_RACE_TIME_MILLIS=300000 

#prevent non playfab auth sessions from joining
ON_JOIN_REQUIRE_PLAYFAB_DATA_OPTIONS=true



BATTLE_ON_JOIN_REQUIRE_PLAYFAB_DATA_OPTIONS=false

BATTLE_STARTING_COUNTDOWN_TIME_MILLIS=3000
BATTLE_MAX_WAIT_TO_START_TIME_MILLIS=30000
BATTLE_MAX_GAME_TIME_MILLIS=300000 

BATTLE_MAX_PLAYERS=5
BATTLE_MIN_PLAYERS=2



BATTLE_MIN_KILLS_TO_RECORD_RANK_STATS=1
BATTLE_MIN_SHOTS_TO_CONSIDER_ACTIVE=1

#repesenting the teams as players so can track stats - same across titles if need be
BATTLE_TEAM_BLUE_PLAYFAB_PLAYER_ID=PLAYFAB-PLAYER-ID-FOR-BLUE-TEAM
BATTLE_TEAM_RED_PLAYFAB_PLAYER_ID=PLAYFAB-PLAYER-ID-FOR-BLUE-TEAM

#NON PROD
#BATTLE_PLAYFAB_ENABLED=false
#BATTLE_PLAYFAB_TITLEID=TODO
#BATTLE_PLAYFAB_DEVELOPER_SECRET=TODO

#REAL PROD
BATTLE_PLAYFAB_ENABLED=false
BATTLE_PLAYFAB_TITLEID=TODO
BATTLE_PLAYFAB_DEVELOPER_SECRET=TODO
